# maven-archetypes

./: .gitignore  LICENSE.md  README.md  pom.xml
empty-spring-boot/: pom.xml
spring-boot-template/: pom.xml
spring-boot-template/src/main/resources/archetype-resources/: HELP.md  LICENSE.md  README.md  lombok.config  pom.xml
spring-boot-template/src/main/resources/archetype-resources/scripts/: pre-commit
spring-boot-template/src/main/resources/archetype-resources/src/main/java/: Application.java
spring-boot-template/src/main/resources/archetype-resources/src/main/resources/: application.yml
spring-boot-template/src/main/resources/archetype-resources/src/test/java/: ApplicationIT.java  ApplicationSystemTest.java  ApplicationTest.java  SystemTest.java
spring-boot-template/src/main/resources/archetype-resources/src/test/resources/: application-system-tests.yml
spring-boot-template/src/test/resources/projects/basic/: archetype.properties  goal.txt
