<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ehayik.archetypes</groupId>
        <artifactId>archetypes-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring-boot-template</artifactId>
    <packaging>maven-archetype</packaging>

    <name>Spring Boot Template</name>
    <description>A robust skeleton for Spring Boot applications, with sensible defaults for Lombok, code formatting, testing, and error detection.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype.version}</version>
            </extension>
        </extensions>
    </build>
</project>
